# Configuracion de PostgreSQL
POSTGRES_DB=sistema_apollo_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

# Variables de Seguridad
RECAPTCHA_SECRET=6LcOWNQrAAAAALvmKS8wvwpaiJz0rT5xhXEfiCB0
ADMIN_PASSWORD=12345

# Puerto de la aplicacion
APP_PORT=80